<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bestone"
    tools:context="com.meetandeat.meetandeat.Login">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#ffffff"
        android:fontFamily="sans-serif"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:textSize="20sp"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/etUsername"
        android:layout_below="@+id/etUsername"
        android:layout_marginTop="22dp"
        android:background="#ffffff"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:textSize="20sp"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/bLogin"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="19dp"
        android:elevation="24dp"
        android:background="#fff"
        android:fontFamily="sans-serif"
        android:onClick="logInClick"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_below="@+id/etPassword"
        tools:ignore="HardcodedText,SpUsage"
        android:layout_alignStart="@+id/etPassword"/>

    <Button
        android:id="@+id/registerBtn"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignTop="@+id/bLogin"
        android:background="#fff"
        android:elevation="24dp"
        android:fontFamily="sans-serif"
        android:onClick="openRegister"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="18dp"
        tools:ignore="HardcodedText,SpUsage" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/button"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="213dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription"/>
</RelativeLayout>
