<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:ignore="ExtraText"
             android:orientation="vertical">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




    <ImageView
        android:id="@+id/header_cover_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/test_image"
        tools:ignore="ContentDescription"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/openEditActivity"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:onClick="openEdit"
            android:src="@drawable/ic_build_white_24dp"/>


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/user_profile_photo"
            android:layout_marginTop="43dp"
            android:background="#000000"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <EditText
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="Zak O'Leary"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"/>

            <EditText
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:text="Computing student, NCI"
                android:textColor="#fff"
                android:textSize="14sp"
                tools:ignore="HardcodedText"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">


            <Button
                android:id="@+id/firstButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fourthButton"
                android:layout_alignEnd="@+id/secondButton"
                android:layout_alignStart="@+id/secondButton"
                android:onClick="buttonOnClick"
                android:text="next activity"/>

            <Button
                android:id="@+id/secondButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/firstButton"
                android:layout_alignStart="@+id/fourthButton"
                android:onClick="buttonOnClick"
                android:text="Button"/>

            <Button
                android:id="@+id/thirdButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="buttonOnClick"
                android:text="Button"/>

            <Button
                android:id="@+id/fourthButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/thirdButton"
                android:layout_marginBottom="42dp"
                android:onClick="buttonOnClick"
                android:text="Button"/>

        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>