<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bestone"
    >

    <TextView
        android:id="@+id/fragment_bottom_bar_text_activetab"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        tools:text=""/>

    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="restFinder"
        android:text="Find Restaurant"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logOutBtn"
        android:text="Log Out"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectionButton"
        android:text="Find People"
        android:onClick="findSelection"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/Button"
        android:layout_marginTop="51dp"
        android:layout_alignEnd="@+id/Button"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_alignBottom="@+id/Button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp"/>

</RelativeLayout>