<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/fragment_bottom_bar_text_activetab"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        tools:text=""/>

    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="restFinder"
        android:text="Find Restaurant"
        android:layout_below="@+id/pressButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/selectionButton"
        android:layout_marginTop="61dp"
        android:onClick=""
        android:text="Log Out" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:elevation="5dp"
        android:text="Welcome to Meet And Eat"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:layout_gravity="top|center_horizontal"
        android:layout_below="@+id/fragment_bottom_bar_text_activetab"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/pressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press the button to select where you would like to eat!"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textSize="16dp"
        android:visibility="visible"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/welcomeText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To find people with similar tastes press this button!"

        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectionButton"
        android:text="Find People"
        android:onClick="findSelection"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>